<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Equal Sized Cards Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            overflow-x: auto;
            padding: 0 48px;
            /* Enables horizontal scrolling */
        }


        .card {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 30px !important;
            text-align: center;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 10px;
            /* box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) ,0 20px 10px -20px rgba(0,0,0,0.45) inset, 20px 0 10px -20px rgba(0,0,0,0.45) inset; */


            /* Card background color */
        }

        /* .card:nth-child(1) {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .card:nth-child(5) {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        } */



        .text-edit {
            font-family: Poppins;
            font-size: 13px;
            font-weight: 500;
            line-height: 18px;
            text-align: center;
            display: flex;
            margin-bottom: 2px;
        }

        .text-self {
            border: 1px dashed #107591 !important;
            padding: 2px 9px !important;
            background: #E6F9FF;
            border-radius: 5px;
            font-size: 14px;
        }

        .border-pro {
            border-bottom: 1px dashed #080808;
            width: 100%;
            /* position: absolute; */
            left: 0;
            max-width: 100%;
        }

        .border-cover {
            border-radius: 5px;
            border: 1px dashed #107591;
            /* overflow-x: hidden;
            overflow-y: scroll;
            height: 201px; */
            /* background: #E6F9FF; */

        }

        .text-emi,
        .text-opd {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            /* text-wrap: nowrap; */
        }

        .text-cover,
        .text-features {
            font-weight: 600;
            font-size: 14px;
            padding-left: 2px !important;
        }

        .custom-overflow {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 108px;
        }

        .custom-overflow::-webkit-scrollbar {
            display: none;
        }

        .btn-know {
            font-weight: 400 !important;
            color: #007bff !important;
            background-color: transparent !important;
            font-size: 0.9rem !important;
        }

        .btn-know:hover {
            color: #0056b3;
            text-decoration: underline !important;
            background-color: transparent;
            border-color: transparent;
        }

        .text-Plan {
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 500;
        }

        .grid-container-custom {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            /* background-color: #2196F3; */
            /* padding: 10px; */
        }

        .grid-container-custom .grid-card {
            background-color: rgba(255, 255, 255, 0.8);
            /* border: 1px solid black; */
            text-align: center;
            font-size: 30px;
        }


        @media (max-width: 1024px) {
            .grid-container-custom {
                grid-template-columns: repeat(1, 1fr);
            }
        }


        /* CSS */
        .button-17 {
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            background: #f2581b;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform, opacity;
            z-index: 0;
        }

        .button-17:hover {
            /* background: #F6F9FE; */
            color: #000;
            box-shadow: rgb(0, 0, 0) -5px -5px 10px 0px inset;
            border: 2px solid #4285f4;
        }

        .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }

        .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        @media (min-width: 768px) {
            .button-73 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }
        }


        @media (max-width: 425px) {
            .grid-container {
                grid-template-columns: repeat(5, minmax(150px, 1fr));
            }
        }
    </style>
</head>

<body>
    <div class="grid-container my-5">


        <div class="card my-2">
            <label class="text-Plan ms-1" for="">Plan 1</label>
            <div class="border-pro"></div>
            <label class="text-self mt-2 shadow" for="">Self</label>

            <div class="d-flex flex-wrap">
                <!-- <div class="col-md-6">
                    <div class="container text-center border-cover mt-2">
                        <div class="row align-items-start shadow">
                            <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                Cover
                            </div>
                            <div class="col-md-12 ms-1 text-start text-emi">
                                EMI - 10000
                            </div>
                            <div class="col-md-12 ms-1 text-start text-opd">
                                OPD - 3000
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-6">
                    <div class="container text-center border-cover mt-2">
                        <div class="row align-items-start shadow">
                            <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                Premium
                            </div>
                            <div class="col-md-12 ms-1 text-start text-emi">
                                EMI - 10000
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="grid-container-custom">
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Cover
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    EMI - 10000
                                </div>
                                <div class="col-md-12 ms-1 text-start text-opd">
                                    OPD - 3000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Premium
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    10000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container text-center border-cover mt-3">
                <div class="row align-items-start custom-overflow shadow">
                    <div class="col-md-12 text-start text-features" style="color: #107591;">
                        Features
                    </div>
                    <div class="col-md-12 ms-1 text-start text-emi">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor sit assumenda
                        eligendi,
                        optio ab eos, delectus maxime animi consequatur deserunt rerum odio earum porro. Officiis
                        aliquid ab amet repellendus?
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features2
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features3
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat sunt exercitationem
                        perspiciatis dignissimos vitae sit ullam illo quaerat cupiditate culpa, assumenda dolorem iste
                        earum ipsa est repellat, totam quasi incidunt!
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <button class="btn btn-link text-decoration-none btn-know">Know More..</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button> -->


            <div class="col-md-12">
                <button class="button-17" role="button" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Buy Now</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card my-2">
            <label class="text-Plan ms-1" for="">Plan 2</label>
            <div class="border-pro"></div>
            <label class="text-self mt-2 shadow" for="">Self</label>

            <div class="d-flex flex-wrap">

                <div class="grid-container-custom">
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Cover
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    EMI - 10000
                                </div>
                                <div class="col-md-12 ms-1 text-start text-opd">
                                    OPD - 3000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Premium
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    10000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container text-center border-cover mt-3">
                <div class="row align-items-start custom-overflow shadow">
                    <div class="col-md-12 text-start text-features" style="color: #107591;">
                        Features
                    </div>
                    <div class="col-md-12 ms-1 text-start text-emi">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor sit assumenda
                        eligendi,
                        optio ab eos, delectus maxime animi consequatur deserunt rerum odio earum porro. Officiis
                        aliquid ab amet repellendus?
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features2
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features3
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features4
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <button class="btn btn-link text-decoration-none btn-know">Know More..</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button> -->


            <div class="col-md-12">
                <button class="button-17" role="button" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Buy Now</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card my-2">
            <label class="text-Plan ms-1" for="">Plan 3</label>
            <div class="border-pro"></div>
            <label class="text-self mt-2 shadow" for="">Self</label>

            <div class="d-flex flex-wrap">

                <div class="grid-container-custom">
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Cover
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    EMI - 10000
                                </div>
                                <div class="col-md-12 ms-1 text-start text-opd">
                                    OPD - 3000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Premium
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    10000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container text-center border-cover mt-3">
                <div class="row align-items-start custom-overflow shadow">
                    <div class="col-md-12 text-start text-features" style="color: #107591;">
                        Features
                    </div>
                    <div class="col-md-12 ms-1 text-start text-emi">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor sit assumenda
                        eligendi,
                        optio ab eos, delectus maxime animi consequatur deserunt rerum odio earum porro. Officiis
                        aliquid ab amet repellendus?
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features2
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features3
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features4
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <button class="btn btn-link text-decoration-none btn-know">Know More..</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button> -->


            <div class="col-md-12">
                <button class="button-17" role="button" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Buy Now</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card my-2">
            <label class="text-Plan ms-1" for="">Plan 4</label>
            <div class="border-pro"></div>
            <label class="text-self mt-2 shadow" for="">Self</label>

            <div class="d-flex flex-wrap">

                <div class="grid-container-custom">
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Cover
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    EMI - 10000
                                </div>
                                <div class="col-md-12 ms-1 text-start text-opd">
                                    OPD - 3000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Premium
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    10000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container text-center border-cover mt-3">
                <div class="row align-items-start custom-overflow shadow">
                    <div class="col-md-12 text-start text-features" style="color: #107591;">
                        Features
                    </div>
                    <div class="col-md-12 ms-1 text-start text-emi">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor sit assumenda
                        eligendi,
                        optio ab eos, delectus maxime animi consequatur deserunt rerum odio earum porro. Officiis
                        aliquid ab amet repellendus?
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features2
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features3
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features4
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <button class="btn btn-link text-decoration-none btn-know">Know More..</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button> -->


            <div class="col-md-12">
                <button class="button-17" role="button" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Buy Now</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card my-2">
            <label class="text-Plan ms-1" for="">Plan 5</label>
            <div class="border-pro"></div>
            <label class="text-self mt-2 shadow" for="">Self</label>

            <div class="d-flex flex-wrap">

                <div class="grid-container-custom">
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Cover
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    EMI - 10000
                                </div>
                                <div class="col-md-12 ms-1 text-start text-opd">
                                    OPD - 3000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="grid-card">
                        <div class="container text-center border-cover mt-2 h-100">
                            <div class="row align-items-start shadow h-100">
                                <div class="col-md-12 text-start text-cover" style="color: #107591;">
                                    Premium
                                </div>
                                <div class="col-md-12 ms-1 text-start text-emi">
                                    10000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container text-center border-cover mt-3">
                <div class="row align-items-start custom-overflow shadow">
                    <div class="col-md-12 text-start text-features" style="color: #107591;">
                        Features
                    </div>
                    <div class="col-md-12 ms-1 text-start text-emi">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor sit assumenda
                        eligendi,
                        optio ab eos, delectus maxime animi consequatur deserunt rerum odio earum porro. Officiis
                        aliquid ab amet repellendus?
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features2
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features3
                    </div>
                    <div class="col-md-12 ms-1 text-start text-opd">
                        <img src="index\correct-img.png" alt="" width="8" height="8">
                        Features4
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <button class="btn btn-link text-decoration-none btn-know">Know More..</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button> -->


            <div class="col-md-12">
                <button class="button-17" role="button" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Buy Now</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</html>